<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Script\Enemy.cs" Line="8" Column="1" />
      <File FileName="Assets\Script\CursorAffordance.cs" Line="30" Column="35" />
      <File FileName="Assets\Script\CameraRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="56" Column="4" />
      <File FileName="Assets\Editor\CameraRaycasterEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\pc\Documents\RPG\Assets\Script\CameraRaycaster.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>