<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraRaycaster.cs">
    <Files>
      <File FileName="Assets\Script\CameraRaycaster.cs" Line="47" Column="10" />
      <File FileName="Assets\Script\CursorAffordance.cs" Line="27" Column="14" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="20" Column="18" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="40" Column="4" />
      <File FileName="Assets\Script\utility.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>